UPDATE users SET 
u_seller_company=u_company,
u_buyer_company=u_company,
u_seller_city=u_city,
u_buyer_city=u_city,
u_seller_country=u_country,
u_buyer_country=u_country,
u_seller_business_nat=u_nature_bussniess,
u_buyer_business_nat=u_nature_bussniess,
u_seller_phone=u_contact,
u_buyer_phone=u_contact,
u_seller_email=u_email,
u_buyer_email=u_email,
u_seller_address=u_comp_address,
u_buyer_address=u_comp_address,
u_seller_business_cat = 'trader',
u_buyer_business_cat = 'trader',
WHERE 
u_seller_company='' AND
u_buyer_company='' AND 
u_seller_city='' AND
u_buyer_city='' AND 
u_seller_country='' AND
u_buyer_country='' AND 
u_seller_business_nat='' AND
u_buyer_business_nat='' AND 
u_seller_phone='' AND
u_buyer_phone='' AND 
u_seller_email='' AND
u_buyer_email='' AND 
u_seller_address='' AND
u_buyer_address='' AND
u_seller_business_cat = '' AND
u_buyer_business_cat = ''
